# ArticleManage

./: README.md  pom.xml
src/main/java/org/example/web/controller/: ArticleController.java  UserController.java
src/main/java/org/example/web/entity/: Article.java  Category.java
src/main/java/org/example/web/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  UserMapper.java
src/main/java/org/example/web/service/: ArticleService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/: edit.css  search.css
src/main/resources/static/user/: login.html  register.html  success.html
src/main/resources/templates/: comment.html  edit.html  login.html  register.html  search-result.html  search.html  success.html  useredit.html
webdemo/src/main/java/org/example/web/: WebdemoApplication.java
webdemo/src/main/java/org/example/web/controller/: ArticleController.java  UserController.java
webdemo/src/main/java/org/example/web/entity/: Article.java  Category.java  Collect.java  Comment.java  User.java
webdemo/src/main/java/org/example/web/mapper/: ArticleMapper.java  CategoryMapper.java  UserMapper.java
webdemo/src/main/java/org/example/web/service/: ArticleService.java  UserService.java
webdemo/src/main/java/org/example/web/tools/: CategoryTree.java  SessionManager.java  TreeNode.java
webdemo/src/main/resources/: application.yml  session.md
webdemo/src/main/resources/static/: comment.css  login.css  register.css  search-result.css  success.css  useredit.css
webdemo/src/main/resources/templates/: comment.html  login.html  register.html  search-result.html  success.html
webdemo/src/test/java/org/example/web/: WebdemoApplicationTests.java
webdemo/src/test/java/org/example/web/controller/: ArticleControllerTest.java  UserControllerTest.java
webdemo/src/test/java/org/example/web/mapper/: ArticleMapperTest.java  CategoryMapperTest.java  CommentMapperTest.java  UserMapperTest.java
webdemo/src/test/java/org/example/web/service/: ArticleServiceTest.java  UserServiceTest.java
webdemo/src/test/java/org/example/web/tools/: CategoryTreeTest.java  SessionManagerTest.java
webvue/: README.md  next.md  package-lock.json  package.json  vue.config.js
webvue/src/: App.vue  main.js
webvue/src/components/: AdvancedSearchPage.vue  EditBlogPage.vue  HomePage.vue  InfoPage.vue  LoginPage.vue  MyBlogPage.vue  RegisterPage.vue  ShowBlogPage.vue
webvue/src/router/: index.js
